1 S
  2 Program
    3 DeclList
      4 DeclList'
        5 Type
          6 int
        5 id
          6 x
        5 Decl
          6 VarDecl'
            7 ;
      4 DeclList
        5 DeclList'
          6 Type
            7 int
          6 id
            7 main
          6 Decl
            7 FunDecl
              8 (
              8 ParamDeclList
                9 epsilon
              8 )
              8 Block
                9 {
                9 VarDeclList
                  10 VarDecl
                    11 Type
                      12 int
                    11 id
                      12 a
                    11 VarDecl'
                      12 ;
                  10 VarDeclList
                    11 VarDecl
                      12 Type
                        13 int
                      12 id
                        13 b
                      12 VarDecl'
                        13 ;
                    11 VarDeclList
                      12 VarDecl
                        13 Type
                          14 int
                        13 id
                          14 c
                        13 VarDecl'
                          14 ;
                      12 VarDeclList
                        13 epsilon
                9 StmtList
                  10 Stmt
                    11 Expr
                      12 id
                        13 a
                      12 ExprIdTail
                        13 =
                        13 Expr
                          14 num
                            15 0
                          14 Expr'
                            15 epsilon
                    11 ;
                  10 StmtList'
                    11 StmtList
                      12 Stmt
                        13 Expr
                          14 id
                            15 b
                          14 ExprIdTail
                            15 =
                            15 Expr
                              16 num
                                17 1
                              16 Expr'
                                17 epsilon
                        13 ;
                      12 StmtList'
                        13 StmtList
                          14 Stmt
                            15 Expr
                              16 id
                                17 c
                              16 ExprIdTail
                                17 =
                                17 Expr
                                  18 num
                                    19 2
                                  18 Expr'
                                    19 epsilon
                            15 ;
                          14 StmtList'
                            15 StmtList
                              16 Stmt
                                17 Expr
                                  18 id
                                    19 x
                                  18 ExprIdTail
                                    19 =
                                    19 Expr
                                      20 id
                                        21 a
                                      20 ExprIdTail
                                        21 Expr'
                                          22 BinOp
                                            23 +
                                          22 Expr
                                            23 id
                                              24 b
                                            23 ExprIdTail
                                              24 Expr'
                                                25 BinOp
                                                  26 -
                                                25 Expr
                                                  26 id
                                                    27 c
                                                  26 ExprIdTail
                                                    27 Expr'
                                                      28 epsilon
                                17 ;
                              16 StmtList'
                                17 StmtList
                                  18 Stmt
                                    19 print
                                    19 id
                                      20 x
                                    19 ;
                                  18 StmtList'
                                    19 epsilon
                9 }
        5 DeclList
          6 epsilon
  2 $
