1 S
  2 Program
    3 DeclList
      4 DeclList'
        5 Type
          6 int
        5 id
          6 x
        5 Decl
          6 VarDecl'
            7 ;
      4 DeclList
        5 DeclList'
          6 Type
            7 int
          6 id
            7 plus
          6 Decl
            7 FunDecl
              8 (
              8 ParamDeclList
                9 ParamDeclListTail
                  10 ParamDecl
                    11 Type
                      12 int
                    11 id
                      12 a
                    11 ParamDecl'
                      12 epsilon
                  10 ParamDeclListTail'
                    11 ,
                    11 ParamDeclListTail
                      12 ParamDecl
                        13 Type
                          14 int
                        13 id
                          14 b
                        13 ParamDecl'
                          14 epsilon
                      12 ParamDeclListTail'
                        13 epsilon
              8 )
              8 Block
                9 {
                9 VarDeclList
                  10 VarDecl
                    11 Type
                      12 int
                    11 id
                      12 c
                    11 VarDecl'
                      12 ;
                  10 VarDeclList
                    11 epsilon
                9 StmtList
                  10 Stmt
                    11 Expr
                      12 id
                        13 c
                      12 ExprIdTail
                        13 =
                        13 Expr
                          14 id
                            15 a
                          14 ExprIdTail
                            15 Expr'
                              16 BinOp
                                17 +
                              16 Expr
                                17 id
                                  18 b
                                17 ExprIdTail
                                  18 Expr'
                                    19 epsilon
                    11 ;
                  10 StmtList'
                    11 StmtList
                      12 Stmt
                        13 return
                        13 Expr
                          14 num
                            15 0
                          14 Expr'
                            15 epsilon
                        13 ;
                      12 StmtList'
                        13 epsilon
                9 }
        5 DeclList
          6 DeclList'
            7 Type
              8 int
            7 id
              8 main
            7 Decl
              8 FunDecl
                9 (
                9 ParamDeclList
                  10 epsilon
                9 )
                9 Block
                  10 {
                  10 VarDeclList
                    11 VarDecl
                      12 Type
                        13 int
                      12 id
                        13 y
                      12 VarDecl'
                        13 [
                        13 num
                          14 2
                        13 ]
                        13 ;
                    11 VarDeclList
                      12 epsilon
                  10 StmtList
                    11 Stmt
                      12 Expr
                        13 id
                          14 y
                        13 ExprIdTail
                          14 [
                          14 Expr
                            15 num
                              16 0
                            15 Expr'
                              16 epsilon
                          14 ]
                          14 ExprArrayTail
                            15 =
                            15 Expr
                              16 num
                                17 3
                              16 Expr'
                                17 epsilon
                      12 ;
                    11 StmtList'
                      12 StmtList
                        13 Stmt
                          14 Expr
                            15 id
                              16 y
                            15 ExprIdTail
                              16 [
                              16 Expr
                                17 num
                                  18 1
                                17 Expr'
                                  18 epsilon
                              16 ]
                              16 ExprArrayTail
                                17 =
                                17 Expr
                                  18 num
                                    19 4
                                  18 Expr'
                                    19 epsilon
                          14 ;
                        13 StmtList'
                          14 StmtList
                            15 Stmt
                              16 Expr
                                17 id
                                  18 x
                                17 ExprIdTail
                                  18 =
                                  18 Expr
                                    19 id
                                      20 plus
                                    19 ExprIdTail
                                      20 (
                                      20 ExprList
                                        21 ExprListTail
                                          22 Expr
                                            23 id
                                              24 y
                                            23 ExprIdTail
                                              24 [
                                              24 Expr
                                                25 num
                                                  26 0
                                                25 Expr'
                                                  26 epsilon
                                              24 ]
                                              24 ExprArrayTail
                                                25 Expr'
                                                  26 epsilon
                                          22 ExprListTail'
                                            23 ,
                                            23 ExprListTail
                                              24 Expr
                                                25 id
                                                  26 y
                                                25 ExprIdTail
                                                  26 [
                                                  26 Expr
                                                    27 num
                                                      28 1
                                                    27 Expr'
                                                      28 epsilon
                                                  26 ]
                                                  26 ExprArrayTail
                                                    27 Expr'
                                                      28 epsilon
                                              24 ExprListTail'
                                                25 epsilon
                                      20 )
                                      20 Expr'
                                        21 epsilon
                              16 ;
                            15 StmtList'
                              16 StmtList
                                17 Stmt
                                  18 if
                                  18 (
                                  18 Expr
                                    19 id
                                      20 x
                                    19 ExprIdTail
                                      20 Expr'
                                        21 epsilon
                                  18 )
                                  18 Stmt
                                    19 Block
                                      20 {
                                      20 VarDeclList
                                        21 VarDecl
                                          22 Type
                                            23 double
                                          22 id
                                            23 a
                                          22 VarDecl'
                                            23 ;
                                        21 VarDeclList
                                      20 StmtList
                                      20 }
                                  18 else
                                  18 Stmt
                                    19 Block
                                      20 {
                                      20 VarDeclList
                                        21 VarDecl
                                          22 Type
                                            23 float
                                          22 id
                                            23 b
                                          22 VarDecl'
                                            23 ;
                                        21 VarDeclList
                                      20 StmtList
                                      20 }
                                17 StmtList'
                                  18 StmtList
                                    19 Stmt
                                      20 print
                                      20 id
                                        21 x
                                      20 ;
                                    19 StmtList'
                                      20 epsilon
                  10 }
          6 DeclList
            7 epsilon
  2 $
